# curso-clean-architecture-platzi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/platzi/android/rickandmorty/: RickAndMortyPlatziApp.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/api/: APIRequests.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di_test/: AppContainer.kt  Factory.kt  RetrofitProvider.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di_test/containers/implementations/: AppContainerImpl.kt  CharacterListFlowContainerImpl.kt  EpisodeListFlowContainerImpl.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/di_test/containers/interfaces/: AppContainer.kt  CharacterListFlowContainer.kt  EpisodeListFlowContainer.kt  Factory.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  FavoriteListViewModel.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/ui/: CharacterDetailActivity.kt  CharacterListFragment.kt  FavoriteListFragment.kt  MainActivity.kt
app/src/main/kotlin/com/platzi/android/rickandmorty/utils/: Extensions.kt
data/: build.gradle
data/src/main/java/com/platzi/android/rickandmorty/data/datasources/: LocalCharacterDataSource.kt  RemoteCharacterDataSource.kt  RemoteEpisodeDataSource.kt
data/src/main/java/com/platzi/android/rickandmorty/data/di/: RepositoriesModule.kt
data/src/main/java/com/platzi/android/rickandmorty/data/repositories/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt
domain/src/main/java/com/platzi/android/rickandmorty/domain/: Character.kt  Episode.kt  Location.kt  Origin.kt
framework/databasemanager/: build.gradle
framework/databasemanager/src/main/java/com/platzi/android/rickandmorty/databasemanager/: DatabaseDataSources.kt
framework/databasemanager/src/main/java/com/platzi/android/rickandmorty/databasemanager/di/: BindDatabaseModule.kt  ProviderDatabaseModule.kt
framework/imagemanager/: build.gradle
framework/requestmanager/: build.gradle
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/: APIDataSources.kt  APIRequests.kt
framework/requestmanager/src/main/java/com/platzi/android/rickandmorty/requestmanager/di/: BaseUrlQualifier.kt  BindAPIModule.kt  ProviderAPIModule.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/platzi/android/rickandmorty/usecases/: GetAllCharactersUseCase.kt  GetAllFavoriteCharactersUseCase.kt  GetEpisodeFromCharacterUseCase.kt  GetFavoriteCharacterStatusUseCase.kt  UpdateFavoriteCharacterStatusUseCase.kt
usecases/src/main/java/com/platzi/android/rickandmorty/usecases/repositories/: CharacterRepository.kt  EpisodeRepository.kt
