// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {

    kotlin_version = '1.7.20'
    mockK_version = '1.9.3'

    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 31
    versionCode = 1
    versionName = "1.0"

    //Versions
    appCompatVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    coreKTXVersion = '1.3.0'
    activityKTXVersion = '1.5.1'
    fragmentKTXVersion = '1.5.1'
    daggerVersion = '2.28'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    jUnitVersion = '4.13'
    materialVersion = '1.1.0'
    mockitoKotlinInlineVersion = '3.3.3'
    mockitoKotlinVersion = '2.2.0'
    okHttpLoggingInterceptorVersion = '4.7.2'
    pagingVersion = '2.1.2'
    reactiveStreamsVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.2.5'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    swipeRefreshLayoutVersion = '1.1.0'
    viewPagerVersion = '1.0.0'
    hiltVersion = '2.44'

//    //Core Testing
//    coreTestingLib = "android.arch.core:core-testing:$coreTestingVersion"
//
//    //Dagger
//    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
//    daggerLib = "com.google.dagger:dagger:$daggerVersion"
//
//    //Glide
//    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
//    glideLib = "com.github.bumptech.glide:glide:$glideVersion"
//
//    //Gson
//    gsonLib = "com.google.code.gson:gson:$gsonVersion"
//
//    //JUnit
//    jUnitLib = "junit:junit:$jUnitVersion"
//
//    //Mockito
//    mockitoLib = "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
//    mockitoInlineLib = "org.mockito:mockito-inline:$mockitoKotlinInlineVersion"
//
//    //OkHttp
//    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"
//
//    //Retrofit
//    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//
//    //Room
//    roomCompiler = "androidx.room:room-compiler:$roomVersion"
//    roomLib = "androidx.room:room-runtime:$roomVersion"
//    roomRxJavaLib = "androidx.room:room-rxjava2:$roomVersion"

}