apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.platzi.android.rickandmorty.databasemanager'
}

dependencies {
    //Projects
    implementation project(":data")
    implementation project(":domain")

    //Kotlin
    implementation kotlinLib

    //Gson
    implementation gsonLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib
}