plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.platzi.android.rickandmorty.databasemanager'
}

dependencies {
    //Projects
    implementation project(":data")
    implementation project(":domain")

    //Kotlin
    implementation kotlinLib

    //Gson
    implementation gsonLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    //Room
    api roomLib
    kapt roomCompiler
    implementation roomRxJavaLib

    //hilt
    implementation hiltLib
    kapt hiltCompiler

}

kapt {
    correctErrorTypes true
}