plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.platzi.android.rickandmorty'
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.platzi.android.rickandmorty"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/java'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    //Project
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")
    implementation project(":framework:databasemanager")
    implementation project(":framework:imagemanager")
    implementation project(":framework:requestmanager")

    //Kotlin
    implementation kotlinLib

    //KTX
    implementation ktxLib

    //Material
    implementation materialLib

    //Reactive Streams
    implementation reactiveStreamsLib

    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib

    // View
    implementation appCompatLib
    implementation cardViewLib
    implementation constraintLayoutLib
    implementation recyclerViewLib
    implementation swipeRefreshLayoutLib
    implementation viewPagerLib

    //hilt
    implementation hiltLib
    kapt hiltCompiler

}

kapt {
    correctErrorTypes true
}