plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.platzi.android.rickandmorty.data'
}

dependencies {
    //Project
    implementation project(":domain")
    implementation project(":usecases")

    //Kotlin
    implementation kotlinLib

    //RxJava
    implementation rxJavaLib

    //hilt
    implementation hiltLib
    kapt hiltCompiler

}

kapt {
    correctErrorTypes true
}